{
  "name": "crit-plus",
  "version": "1.8.10",
  "description": "crit+: browser-based code and Markdown review, story walkthroughs, and structured human decisions. An enhanced fork of Crit by Tomasz Tomczyk.",
  "author": {
    "name": "JesseGuoX; based on Crit by Tomasz Tomczyk"
  },
  "homepage": "https://github.com/JesseGuoX/crit-plus",
  "repository": "https://github.com/JesseGuoX/crit-plus",
  "license": "MIT",
  "keywords": [
    "code-review",
    "markdown",
    "inline-comments",
    "plan-review",
    "decisions",
    "crit"
  ],
  "skills": "./skills/"
}
